<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>CV Html</title>
</head>
<body>
    <h1>Viacheslav Serdiuk</h1>
    <hr />
    <h3>Front End Developer</h3>
    <hr />
    <h3>Contanct Information</h3>
    <p>
        <strong>Phone</strong><a href="tel:79089362867">+7 908 936 28 67</a>
        <strong>Phone</strong><a href="mailto:serdyukvw@gmail.com">+serdyukvw@gmail.com</a>
    </p>
</body>
</html>